server {
	listen		8080;
	server_name	ibertran.com;
	
	# allow	POST;
	# root	/sgoinfre/ibertran/webserv;

	location / {
		allow					GET;
		root					/sgoinfre/ibertran/webserv/sdfsdf;
		client_max_body_size	100;
	}

	location /assets/logo/ {
		allow					GET POST;
	}
}

server {
	listen		6060;
	listen		8080;
	server_name	kchillon.com localhost:8080;

	root	/truc;

	location /assets {
		allow					GET;
		root					/sgoinfre/kchillon/webserv;
	}

	location /others/ {
		allow					GET DELETE;
		redirect 				301 http://google.com;
	}
}
