server {
	listen		6060;
	listen		8080;
	server_name	kchillon.com;

	root	/sgoinfre;

	location / {
		allow					GET;
		root					/sgoinfre/kchillon/webserv;
	}

	location /tables {
		allow					GET;
		root					/sgoinfre/kchillon/webserv/tables;
		autoindex				on;
	}

	location /others/ {
		allow					GET;
		redirect 				301 http://google.com;
	}
}

server {
	listen		8080;
	server_name	ibertran.com;

	allow	GET;
	root	/sgoinfre/ibertran/webserv;

	location / {
		client_max_body_size	100;
	}

	location /delete/ {
		allow	DELETE;
	}

	location /upload/ {
		allow PUT POST;
		root /goinfre/ibertran/upload/;
	}
}

server {
	listen		8080;
	server_name	baba.com;

	location / {
		allow					GET;
	}
}
