server {
	listen		8080;
	listen		6060;
	server_name	www.truc.com truc.com;

	location / {
		allow					GET;
		root					/home/ibertran/;
		client_max_body_size	100;
		redirect 				302 http://google.com;
	}
}
