client_header_timeout 15;
client_body_timeout 30;
send_timeout 60;

server {
	listen		8080;
	server_name	kchillon.com;

	root	/sgoinfre/kchillon/webserv;
	error_page	404 /404.html;

	location / {
		allow					GET;
		autoindex				on;
	}

	location /tables {
		allow					GET;
		autoindex				on;
	}

	location /table {
		allow					GET;
		autoindex				on;
	}

	location /goinfre {
		allow					GET;
		autoindex				on;
	}

	location /others/ {
		allow					GET;
		redirect 				301 http://google.com;
	}
}

server {
	listen		8181;
	server_name	ibertran.com;

	allow	GET;
	root	/sgoinfre/ibertran/webserv;
	error_page 404 /errors/404.html;

	location / {
		autoindex on;
		client_max_body_size	100;
	}

	location /delete/ {
		allow	DELETE;
	}

	location /jaja/ {
		allow PUT POST;
		root /goinfre/ibertran/upload/;
	}

	location /indexes/ {
		index index.html index.php index.js index.py;
	}
}

server {
	listen		8080;
	server_name	baba.com;

	location / {
		allow					GET;
	}
}
