server {
	listen		8080;
	server_name	ibertran.com;
	
	# allow	POST;
	root	/sgoinfre/ibertran/webserv;

	location / {
		allow					GET;
		client_max_body_size	100;
	}

	location /delete/ {
		allow	DELETE;
	}

	location /upload/ {
		allow PUT;
		root /goinfre/ibertran/upload/;
	}
}

server {
	listen		6060;
	listen		8080;
	server_name	kchillon.com;

	root	/sgoinfre;

	location / {
		allow					GET;
		root					/sgoinfre/kchillon/webserv;
	}

	location /assets {
		allow					GET;
		root					/sgoinfre/kchillon/webserv;
	}

	location /others/ {
		allow					GET DELETE;
		redirect 				301 http://google.com;
	}
}
