client_header_timeout 2;
client_body_timeout 2;
send_timeout 2;

server {
	listen		8080;
	server_name	kchillon.com;

	allow	GET;
	root	/sgoinfre/kchillon/webserv;
	error_page	404 /404.html;

	location / {
		autoindex				on;
	}

	location /tables {
		autoindex				on;
		root	/sgoinfre/kchillon/webserv/tables;
	}

	location /upload {
		allow	PUT POST;
		root	/sgoinfre/kchillon/webserv/upload;
		# client_max_body_size	107374182400;
		client_max_body_size	4294967295;
	}

	location /others/ {
		redirect 				301 http://google.com;
	}
}

server {
	listen		8181;
	server_name	ibertran.com;

	allow	GET;
	root	/sgoinfre/ibertran/webserv;
	error_page 404 /errors/404.html;

	location / {
		autoindex on;
		client_max_body_size	100;
	}

	location /upload/ {
		allow PUT;
		root /goinfre/ibertran/upload;
	}

	location /delete/ {
		allow	GET DELETE;
		root	/sgoinfre/ibertran/webserv/delete;
	}

	location /jaja/ {
		allow PUT POST;
		root /goinfre/ibertran/upload/;
	}

	location /indexes/ {
		index index.html index.php index.js index.py;
	}
}

server {
	listen		8080;
	server_name	baba.com;

	location / {
		allow					GET;
	}
}
