server {
	listen		8080;

	location / {
		allow	GET;
	}

	location /put_test/ {
		allow PUT;
	}

	location .bla {
		allow POST;
	}

	location /post_body {
		allow					POST;
		client_max_body_size	100;
	}

	location /directory/ {
		allow	GET;
		root	./YoupiBanane/;
		index	youpi.bad_extension;
	}
}
