server {
	listen		8080;

	root	/sgoinfre/ibertran/webserv/YoupiBanane/;

	location / {
		autoindex on;
		allow	GET;
	}

	location /put_test/ {
		allow PUT;
		root /goinfre/ibertran/upload/;
	}

	location /post_body/ {
		allow					POST;
		client_max_body_size	100;
	}

	location /directory/ {
		allow		GET;
		autoindex 	off;
		root		/sgoinfre/ibertran/webserv/YoupiBanane/;
		index		youpi.bad_extension;
	}
}
